<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x539F;&amp;#x6587;&amp;#x5730;&amp;#x5740;: https://www.perforce.com/blog/git-beyond-basics-using-shallow-clones    &amp;#x672C;&amp;#x6587;&amp;#x662F;&amp;#x5173;&amp;#x4E8E; Git &amp;#x547D;&amp;#x4EE4;&amp;#x7684; 6 &amp;#x7BC7;&amp;#x6587;&amp;#x7">
<meta name="keywords" content="translation,git">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Git Beyond the Basics: Using Shallow Clones">
<meta property="og:url" content="http://feng-qi.github.io/2018/05/25/git-beyond-the-basics-using-shallow-clones/index.html">
<meta property="og:site_name" content="feng 言 feng 语">
<meta property="og:description" content="&amp;#x539F;&amp;#x6587;&amp;#x5730;&amp;#x5740;: https://www.perforce.com/blog/git-beyond-basics-using-shallow-clones    &amp;#x672C;&amp;#x6587;&amp;#x662F;&amp;#x5173;&amp;#x4E8E; Git &amp;#x547D;&amp;#x4EE4;&amp;#x7684; 6 &amp;#x7BC7;&amp;#x6587;&amp;#x7">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.perforce.com/sites/default/files/git-beyond6.jpg">
<meta property="og:updated_time" content="2018-08-05T15:44:15.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Git Beyond the Basics: Using Shallow Clones">
<meta name="twitter:description" content="&amp;#x539F;&amp;#x6587;&amp;#x5730;&amp;#x5740;: https://www.perforce.com/blog/git-beyond-basics-using-shallow-clones    &amp;#x672C;&amp;#x6587;&amp;#x662F;&amp;#x5173;&amp;#x4E8E; Git &amp;#x547D;&amp;#x4EE4;&amp;#x7684; 6 &amp;#x7BC7;&amp;#x6587;&amp;#x7">
<meta name="twitter:image" content="https://www.perforce.com/sites/default/files/git-beyond6.jpg">






  <link rel="canonical" href="http://feng-qi.github.io/2018/05/25/git-beyond-the-basics-using-shallow-clones/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[译]Git Beyond the Basics: Using Shallow Clones | feng 言 feng 语</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116135841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116135841-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78d4d070f33fe0f3b3b515cf9dcf714a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">feng 言 feng 语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/feng-qi" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://feng-qi.github.io/2018/05/25/git-beyond-the-basics-using-shallow-clones/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feng 言 feng 语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译]Git Beyond the Basics: Using Shallow Clones
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-25 13:25:00" itemprop="dateCreated datePublished" datetime="2018-05-25T13:25:00+08:00">2018-05-25</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/25/git-beyond-the-basics-using-shallow-clones/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/25/git-beyond-the-basics-using-shallow-clones/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<p>
&#x539F;&#x6587;&#x5730;&#x5740;: <a href="https://www.perforce.com/blog/git-beyond-basics-using-shallow-clones" target="_blank" rel="noopener">https://www.perforce.com/blog/git-beyond-basics-using-shallow-clones</a>
</p>

<p>
&#x672C;&#x6587;&#x662F;&#x5173;&#x4E8E; Git &#x547D;&#x4EE4;&#x7684; 6 &#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x7684;&#x7B2C; 6 &#x7BC7;&#x3002;
</p>


<div class="figure">
<p><img src="https://www.perforce.com/sites/default/files/git-beyond6.jpg">
</p>
</div>

<p>
Git &#x5728;&#x6301;&#x7EED;&#x96C6;&#x6210;(CI)&#x548C;&#x6301;&#x7EED;&#x4EA4;&#x4ED8;(CD)&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#x65F6;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x8F7D;&#x3002;
&#x56E0;&#x4E3A; Git &#x7684;&#x8BBE;&#x8BA1;&#x5305;&#x62EC;&#x4E86;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x514B;&#x9686;&#x90FD;&#x5305;&#x542B;&#x5B83;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF0C;&#x6BCF;&#x4EFD;&#x514B;&#x9686;&#x4FDD;&#x5B58;&#x7684;&#x4E0D;&#x4EC5;
&#x4EC5;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD8;&#x6709;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x63D0;&#x4EA4;&#x8FC7;&#x7684;&#x4FEE;&#x6539;&#x3002;&#x4E0D;&#x96BE;&#x60F3;&#x8C61;&#x8FD9;&#x5F88;&#x5FEB;&#x4F1A;&#x6210;&#x4E3A;&#x589E;&#x52A0;&#x6784;&#x5EFA;&#x6570;&#x91CF;&#x3001;
&#x6D4B;&#x8BD5;&#x548C;&#x90E8;&#x7F72;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x74F6;&#x9888;&#x3002;
</p>

<a id="more"></a>

<p>
&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;Git &#x652F;&#x6301;&#x6D45;&#x514B;&#x9686;(shallow clone)&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x66F4;&#x7B80;&#x6D01;&#x66F4;&#x6709;&#x610F;&#x4E49;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;
&#x6765;&#x63CF;&#x8FF0;&#x5728;&#x672C;&#x5730;&#x514B;&#x9686;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x65F6;&#x5C06;&#x63D0;&#x4EA4;&#x5386;&#x53F2;&#x622A;&#x65AD;&#x5230;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6DF1;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x5C06;&#x53C2;&#x6570; <code>--depth 1</code>
&#x4F20;&#x9012;&#x7ED9; clone &#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x4F1A;&#x4F7F;&#x5F97;&#x8BE5;&#x547D;&#x4EE4;&#x53EA;&#x5C06;&#x4ED3;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x8FD1;&#x4FEE;&#x6539;&#x590D;&#x5236;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x3002;&#x8FD9;
&#x6210;&#x4E86;&#x53EF;&#x80FD;&#x88AB; CI/CD &#x81EA;&#x52A8;&#x5316;&#x8FC7;&#x7A0B;&#x7D2F;&#x57AE;&#x7684; Git &#x670D;&#x52A1;&#x5668;&#x7684;&#x6551;&#x547D;&#x7A3B;&#x8349;&#x3002;&#x4F8B;&#x5982;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 https://github.com/jquery/jquery.git jquery</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x4EC5;&#x4EC5;&#x514B;&#x9686;&#x4E86;&#x4F4D;&#x4E8E; GitHub &#x4E0A;&#x7684; jQuery &#x4ED3;&#x5E93;&#x7684;&#x5F53;&#x524D; HEAD &#x5206;&#x652F;<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>&#x3002;&#x505A;&#x4E00;&#x4E2A;&#x4E0D;
&#x4E25;&#x683C;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5728;&#x51E0;&#x79D2;&#x949F;&#x5185;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#x5728;&#x6CA1;&#x6709;&#x6307;&#x5B9A; depth &#x5F00;&#x5173;&#x65F6;&#x514B;&#x9686;&#x6574;&#x4E2A;&#x4ED3;
&#x5E93;&#x7528;&#x4E86;&#x8D85;&#x8FC7; 30 &#x79D2;&#xFF0C;&#x8282;&#x7EA6;&#x4E86;&#x8D85;&#x8FC7; 90% &#x7684;&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x4E00;&#x6280;&#x5DE7;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x5730;&#x51CF;&#x8F7B;&#x9700;&#x8981;&#x88AB;&#x81EA;&#x52A8;&#x5316;&#x8FC7;&#x7A0B;
&#x9891;&#x7E41;&#x62C9;&#x53D6;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D1F;&#x8F7D;&#x3002;
</p>

<p>
&#x7528;&#x6237;&#x8FD8;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x6D45;&#x514B;&#x9686;&#x5728; Git v1.9 &#x4E4B;&#x524D;&#x529F;&#x80FD;&#x5F88;&#x53D7;&#x9650;&#x3002;v1.9 &#x53CA;&#x4EE5;&#x540E;&#xFF0C;Git &#x589E;&#x52A0;&#x4E86;&#x5BF9;&#x6D45;&#x514B;&#x9686;
&#x7684; pull &#x548C; push &#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x5728;&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x6D45;&#x514B;&#x9686;&#x7684;&#x590D;&#x672C;&#x505A;&#x4FEE;&#x6539;&#x3001;&#x63D0;&#x4EA4;&#x5E76;
push &#x56DE;&#x6E90;&#x4ED3;&#x5E93;&#x3002;
</p>

<p>
&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x907F;&#x514D;&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x4E0D;&#x8FC7;&#x81F3;&#x5C11;&#x73B0;&#x5728;&#x80FD;&#x505A;&#x5230;&#x4E86;&#x3002;
&#x66F4;&#x591A;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x67E5;&#x770B; <a href="https://git-scm.com/docs/git-clone" target="_blank" rel="noopener">the Git Book documentation</a>&#x3002;
</p>

<p>
&#x9605;&#x8BFB;&#x66F4;&#x591A;
</p>

<p>
&#x60F3;&#x8981;&#x5173;&#x4E8E; Git &#x547D;&#x4EE4;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF1F;&#x4E0B;&#x9762;&#x662F;&#x5176;&#x4ED6; Git Beyond the Basics &#x6587;&#x7AE0;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x4F60;&#x6709;
&#x6240;&#x5E2E;&#x52A9;&#xFF1A;
</p>

<ul class="org-ul">
<li><a href="https://www.perforce.com/blog/141113/git-beyond-basics-version-ignore-file" target="_blank" rel="noopener">Git Beyond the Basics 1: Version the Ignore File</a></li>
<li><a href="https://www.perforce.com/blog/141121/git-beyond-basics-getting-most-git-aliases" target="_blank" rel="noopener">Git Beyond the Basics 2: Getting the Most with Git Aliases</a></li>
<li><a href="https://www.perforce.com/blog/141124/git-beyond-basics-stashing-work-progress" target="_blank" rel="noopener">Git Beyond the Basics 3: Stashing Work in Progress</a></li>
<li><a href="https://www.perforce.com/blog/141204/git-beyond-basics-bundle-archive" target="_blank" rel="noopener">Git Beyond the Basics 4: Bundle and Archive</a></li>
<li><a href="https://www.perforce.com/blog/141211/git-beyond-basics-hooks-automation" target="_blank" rel="noopener">Git Beyond the Basics 5: Hooks for Automation</a></li>
</ul>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
&#x8BD1;&#x6CE8;&#xFF1A;clone &#x547D;&#x4EE4;&#x5728;&#x4F7F;&#x7528; <code>--depth</code> &#x9009;&#x9879;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; <code>--single-branch</code> &#x9009;&#x9879;&#xFF0C;
&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>--no-single-branch</code> &#x9009;&#x9879;&#x4F7F;&#x5F97; Git &#x62C9;&#x53D6;&#x6240;&#x6709;&#x5206;&#x652F;&#x7684;&#x6307;&#x5B9A;&#x6700;&#x8FD1; commit
&#x6570;&#x91CF;&#x3002;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53C2;&#x8003; <a href="https://git-scm.com/docs/git-clone" target="_blank" rel="noopener">the Git Book documentation</a>&#x3002;
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
Last Updated 2018-08-24 Fri 01:12.<br>Render by <a href="https://github.com/coldnew/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 25.2.2 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.1.13)
</div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/translation/" rel="tag"># translation</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/lets-build-a-simple-interpreter-part-14/" rel="next" title="[译]Let’s Build A Simple Interpreter. Part 14: Nested Scopes and a Source-to-Source Compiler.">
                <i class="fa fa-chevron-left"></i> [译]Let’s Build A Simple Interpreter. Part 14: Nested Scopes and a Source-to-Source Compiler.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/emacs-loading-process/" rel="prev" title="[译]Emacs Loading Process">
                [译]Emacs Loading Process <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="fengqi" />
            
              <p class="site-author-name" itemprop="name">fengqi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/feng-qi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/7961156/fengqi" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Footnotes: </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1527225900000',
            owner: 'feng-qi',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0888b012b697a98831fa02f2df30e0b2d098d611',
            
                client_id: '95e0371ecb66982715e0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
