<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x539F;&amp;#x6587;&amp;#x662F; Spacemacs &amp;#x7684;&amp;#x6587;&amp;#x6863;&amp;#xFF0C;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E86;&amp;#x5982;&amp;#x4F55;&amp;#x521B;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A; layer&amp;#x3002;&amp;#x539F;&amp;#x6587;&amp;#x5F88;&amp;#x957F;&amp;#xFF0C;&amp;#x67">
<meta name="keywords" content="emacs,spacemacs">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Emacs Loading Process">
<meta property="og:url" content="http://feng-qi.github.io/2018/05/27/emacs-loading-process/index.html">
<meta property="og:site_name" content="feng 言 feng 语">
<meta property="og:description" content="&amp;#x539F;&amp;#x6587;&amp;#x662F; Spacemacs &amp;#x7684;&amp;#x6587;&amp;#x6863;&amp;#xFF0C;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E86;&amp;#x5982;&amp;#x4F55;&amp;#x521B;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A; layer&amp;#x3002;&amp;#x539F;&amp;#x6587;&amp;#x5F88;&amp;#x957F;&amp;#xFF0C;&amp;#x67">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-03T10:49:11.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Emacs Loading Process">
<meta name="twitter:description" content="&amp;#x539F;&amp;#x6587;&amp;#x662F; Spacemacs &amp;#x7684;&amp;#x6587;&amp;#x6863;&amp;#xFF0C;&amp;#x63CF;&amp;#x8FF0;&amp;#x4E86;&amp;#x5982;&amp;#x4F55;&amp;#x521B;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A; layer&amp;#x3002;&amp;#x539F;&amp;#x6587;&amp;#x5F88;&amp;#x957F;&amp;#xFF0C;&amp;#x67">






  <link rel="canonical" href="http://feng-qi.github.io/2018/05/27/emacs-loading-process/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[译]Emacs Loading Process | feng 言 feng 语</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116135841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116135841-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78d4d070f33fe0f3b3b515cf9dcf714a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">feng 言 feng 语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/feng-qi" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://feng-qi.github.io/2018/05/27/emacs-loading-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feng 言 feng 语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译]Emacs Loading Process
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-27 00:43:00" itemprop="dateCreated datePublished" datetime="2018-05-27T00:43:00+08:00">2018-05-27</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/emacs-loading-process/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/27/emacs-loading-process/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<p>
&#x539F;&#x6587;&#x662F; Spacemacs &#x7684;&#x6587;&#x6863;&#xFF0C;&#x63CF;&#x8FF0;&#x4E86;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; layer&#x3002;&#x539F;&#x6587;&#x5F88;&#x957F;&#xFF0C;&#x672C;&#x6587;&#x53EA;&#x662F;&#x5176;&#x4E2D;&#x5173;&#x4E8E;
Emacs &#x52A0;&#x8F7D;&#x673A;&#x5236;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5355;&#x72EC;&#x62FF;&#x51FA;&#x6765;&#x7FFB;&#x8BD1;&#x3002;
</p>

<p>
&#x539F;&#x6587;&#x5730;&#x5740;&#xFF1A; <a href="https://github.com/syl20bnr/spacemacs/blob/master/doc/LAYERS.org#the-emacs-loading-process" target="_blank" rel="noopener">The Emacs loading process</a>.
</p>

<hr>

<div id="outline-container-org69bbf60" class="outline-2">
<h2 id="org69bbf60">Emacs Lisp files</h2>
<div class="outline-text-2" id="text-org69bbf60">
<p>
Emacs Lisp &#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E86;&#x53EF;&#x4EE5;&#x88AB;&#x6C42;&#x503C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5728;&#x88AB;&#x6C42;&#x503C;&#x540E;&#xFF0C;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x3001;&#x5B8F;&#x548C;
modes &#x90FD;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x7684; Emacs session &#x4E2D;&#x53EF;&#x7528;&#x3002;&#x8FD9;&#x4E5F;&#x88AB;&#x79F0;&#x8C13;&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x3002;
</p>

<a id="more"></a>

<p>
&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;&#x6709;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x6309;&#x6B63;&#x786E;&#x7684;&#x987A;&#x5E8F;&#x52A0;&#x8F7D;</li>
<li>&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF08;&#x4E0D;&#x8981;&#x52A0;&#x8F7D;&#x592A;&#x591A;&#xFF09;</li>
</ul>
</div>
</div>

<div id="outline-container-orgc6fe813" class="outline-2">
<h2 id="orgc6fe813">Loading a file</h2>
<div class="outline-text-2" id="text-orgc6fe813">
<p>
&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x8C03;&#x7528; <code>load-file</code>.
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">load-file</span> <span class="string">&quot;~/elisp/foo.el&quot;</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x539F;&#x59CB;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x8DEF;&#x5F84;&#x5FC5;&#x987B;&#x51C6;&#x786E;&#x3002;</li>
<li>&#x6587;&#x4EF6;&#x4E0D;&#x5FC5;&#x5728; Emacs &#x7684; load path &#x91CC;&#x3002;</li>
<li>&#x4E0D;&#x4F1A;&#x67E5;&#x627E; <code>.elc</code> &#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x52A0;&#x8F7D;&#x4F60;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
</div>
</div>

<div id="outline-container-org361318e" class="outline-2">
<h2 id="org361318e">Features</h2>
<div class="outline-text-2" id="text-org361318e">
<p>
&#x66F4;&#x597D;&#x5730;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528; <code>features</code>. &#x4E00;&#x4E2A; <code>feature</code> &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;(symbol)&#xFF0C;&#x901A;&#x5E38;&#x548C;&#x5B83;&#x6240;
&#x5728;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x76F8;&#x540C;&#x3002;&#x5047;&#x5982;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6; <code>my-feature.el</code> &#x5305;&#x542B;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; Your code goes here ...</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword">provide</span> <span class="quoted">&apos;my-feature</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8981;&#x4F7F; Emacs &#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x8C03;&#x7528; <code>require</code>:
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require <span class="quoted">&apos;my-feature</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x4F1A;&#x5148;&#x68C0;&#x67E5; <code>my-feature</code> &#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5C31;&#x67E5;&#x627E;&#x540D;&#x5B57;&#x7C7B;&#x4F3C;&#x4E8E;
<code>my-feature.el</code>, <code>my-feature.elc</code> &#x4E4B;&#x7C7B;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5C31;&#x4F1A;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;&#x3002;&#x5F53;&#x6267;
&#x884C;&#x5B8C; <code>provide</code> &#x8BED;&#x53E5;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A; <code>feature</code> &#x5C31;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x5DF2;&#x52A0;&#x8F7D;&#x5217;&#x8868;&#x91CC;&#xFF0C;&#x4EE5;&#x540E;&#x518D;&#x9047;&#x5230;
<code>require</code> &#x7684;&#x8C03;&#x7528;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x91CD;&#x590D;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x627E;&#x4E0D;&#x5230;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;
</p>

<p>
&#x6587;&#x4EF6; <code>my-feature.el</code> &#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B; <code>require</code> &#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x662F;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x7684;&#x4F9D;&#x8D56;&#x5728;&#x6267;&#x884C;&#x524D;
&#x88AB;&#x52A0;&#x8F7D;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x5F0F;&#x3002;
</p>
</div>
</div>

<div id="outline-container-org1c3af35" class="outline-2">
<h2 id="org1c3af35">The load path</h2>
<div class="outline-text-2" id="text-org1c3af35">
<p>
&#x5F53;&#x8C03;&#x7528; <code>require</code> &#x65F6;&#xFF0C;Emacs &#x4F1A;&#x67E5;&#x627E; <code>load path</code> &#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x4E00;&#x4E2A; emacs-lisp
&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; Spacemacs &#x4E2D;&#x901A;&#x8FC7; <code>SPC h d v load-path</code> (&#x6216; <code>C-h v
  load-path</code>)&#x6765;&#x8FDB;&#x884C;&#x67E5;&#x770B;&#x3002;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#xFF0C;&#x76F4;&#x63A5;&#x5411;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D; push &#x5C31;&#x884C;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">push</span> <span class="string">&quot;/some/path/&quot;</span> load-path)</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org3c9035a" class="outline-2">
<h2 id="org3c9035a">Auto-loading</h2>
<div class="outline-text-2" id="text-org3c9035a">
<p>
&#x8C03;&#x7528; <code>require</code> &#x4E0D;&#x8FC7;&#x662F; <code>load-file</code> &#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x89E3;&#x51B3;&#x4E86;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x6309;&#x987A;&#x5E8F;&#x52A0;&#x8F7D;&#x7684;
&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x90E8;&#x5206;&#x89E3;&#x51B3;&#x4E86;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x8FDB;&#x884C;&#x4E86;&#x592A;&#x591A; <code>require</code> &#x8C03;&#x7528;&#x4ECD;
&#x7136;&#x4F1A;&#x62D6;&#x6162; Emacs &#x7684;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x3002;
</p>

<p>
Emacs &#x4F7F;&#x7528; auto-loading &#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x6CE8;&#x518C;&#x4E3A; auto-loading&#xFF0C;&#x4F1A;&#x63D0;
&#x4F9B;&#x4E00;&#x4E2A;&#x201C;&#x7A7A;&#x201D;&#x5B9A;&#x4E49;&#x3002;&#x5F53;&#x8BE5;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x63D0;&#x4F9B;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x4EE5;&#x53CA;&#x5B83;&#x4F9D;&#x8D56;&#x7684; feature&#xFF09;
&#x4F1A;&#x7ACB;&#x5373;&#x88AB;&#x52A0;&#x8F7D;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x201C;&#x7A7A;&#x201D;&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x4E3A;&#x771F;&#x5B9E;&#x7684;&#x5E76;&#x88AB;&#x6B63;&#x5E38;&#x8C03;&#x7528;&#x3002;&#x7528;&#x6237;&#x53EA;&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;
&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#x611F;&#x89C9;&#x5230;&#x77ED;&#x6682;&#x7684;&#x5EF6;&#x8FDF;&#xFF0C;&#x4E4B;&#x540E;&#x5BF9;&#x8BE5;&#x51FD;&#x6570;&#xFF08;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x52A0;&#x8F7D;&#x7684;&#x51FD;&#x6570;&#xFF09;
&#x7684;&#x8C03;&#x7528;&#x4F1A;&#x548C;&#x6B63;&#x5E38;&#x8C03;&#x7528;&#x4E00;&#x6837;&#x5FEB;&#x3002;
</p>

<p>
&#x8981;&#x5C06;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6CE8;&#x518C;&#x4E3A; auto-loadable&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>autoload</code>:
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">autoload</span> <span class="quoted">&apos;some-function</span> <span class="string">&quot;some-file&quot;</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x4F1A;&#x4F7F;&#x5F97; <code>some-function</code> &#x88AB;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;&#x52A0;&#x8F7D; <code>some-file.el</code> &#x518D;&#x7EE7;&#x7EED;&#x3002;
</p>

<p>
&#x5728;&#x6267;&#x884C;&#x5B8C;&#x4E0A;&#x9762;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x4F7F;&#x7528; <code>SPC h d f some-function</code> &#x6765;&#x68C0;&#x67E5; <code>some-function</code>
&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x63D0;&#x793A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A; auto-loaded &#x51FD;&#x6570;&#xFF0C;&#x5728;&#x88AB;&#x52A0;&#x8F7D;&#x4E4B;&#x524D;&#x53EA;&#x80FD;&#x77E5;&#x9053;&#x8FD9;&#x4E48;&#x591A;&#x4FE1;&#x606F;&#x3002;&#x8C03;&#x7528;
<code>autoload</code> &#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982; doc-string&#xFF0C;&#x6216;&#x8005;&#x8BE5;&#x51FD;&#x6570;&#x80FD;&#x5426;&#x88AB;&#x4EA4;&#x4E92;&#x8C03;&#x7528;&#x7B49;&#x3002;
&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x771F;&#x6B63;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x3002;
</p>

<p>
&#x6253;&#x5F00; <code>elpa</code> &#x76EE;&#x5F55;&#xFF0C;&#x8FDB;&#x5165; <code>helm</code> &#x5E76;&#x67E5;&#x770B;&#x6587;&#x4EF6; <code>helm-autoloads.el</code> &#x3002;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;
Helm &#x6587;&#x4EF6;&#x7684; auto-loads&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E0D;&#x662F;&#x624B;&#x5199;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7; Helm &#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7279;&#x6B8A;
&#x6CE8;&#x91CA;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x3002;&#x7528;&#x6CD5;&#x4E3A;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;;;###autoload</span></span><br><span class="line"><span class="list">(<span class="keyword">defun</span> my-function <span class="list">()</span></span><br><span class="line">  <span class="comment">;; Source code...</span></span><br><span class="line">  )</span></span><br></pre></td></tr></table></figure>
</div>

<p>
<code>;;;###autoload</code> &#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x6CE8;&#x91CA;&#x544A;&#x8BC9; Emacs &#x4E0B;&#x9762;&#x7684;&#x5B9A;&#x4E49;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; auto-load &#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#x3002;
&#x8FD9;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E2A; <code>autoload</code> &#x8C03;&#x7528;&#x3002;
</p>

<p>
&#x57FA;&#x672C;&#x4E0A;&#xFF0C;&#x6240;&#x6709;&#x201C;&#x53EF;&#x5B9A;&#x4E49;&#x201D;(definable)&#x53EF;&#x4EE5;&#x4F7F;&#x7528; auto-load &#x673A;&#x5236;&#xFF0C;&#x5982; function, macros,
major &#x6216; minor modes, groups, classes &#x7B49;&#x7B49;&#x3002;
</p>

<p>
&#x8FD9;&#x79CD;&#x6CE8;&#x91CA;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x5728;&#x5176;&#x4ED6;&#x4E1C;&#x897F;&#x4E0A;&#xFF0C;&#x5982;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;(<code>defvar</code>)&#xFF0C;&#x4F46;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B9A;&#x4E49;&#x53EA;
&#x662F;&#x7B80;&#x5355;&#x5730;&#x9010;&#x5B57;&#x62F7;&#x8D1D;&#x5230; auto-loading &#x6587;&#x4EF6;&#x91CC;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x52A0;&#x8F7D; Helm&#xFF0C;
&#x8FDC;&#x6BD4;&#x6587;&#x4EF6;&#x6C42;&#x503C;&#x7684;&#x65F6;&#x95F4;&#x65E9;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x7684;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;;;###autoload</span></span><br><span class="line"><span class="list">(<span class="keyword">require</span> <span class="quoted">&apos;helm</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x786E;&#x4FDD; package &#x80FD;&#x88AB;&#x6B63;&#x786E;&#x5730; auto-load &#x662F;&#x4F5C;&#x8005;&#x7684;&#x8D23;&#x4EFB;&#xFF0C;&#x5927;&#x591A;&#x6570; package &#x90FD;&#x505A;&#x5F97;&#x5F88;&#x597D;&#x3002;
</p>

<p>
Spacemacs &#x5927;&#x91CF;&#x4F7F;&#x7528;&#x4E86; auto-loading&#x3002;&#x5728; Spacemacs &#x4E2D;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x9700;&#x8981;&#x65F6;&#x624D;&#x52A0;
&#x8F7D;&#x7684;&#x3002;
</p>
</div>
</div>

<div id="outline-container-orgff1f791" class="outline-2">
<h2 id="orgff1f791">Eval after load<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></h2>
<div class="outline-text-2" id="text-orgff1f791">
<p>
&#x5F88;&#x591A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x90FD;&#x9700;&#x8981;&#x5728;&#x52A0;&#x8F7D;&#x5B8C; package &#x4E4B;&#x540E;&#x8BBE;&#x7F6E;&#x5B83;&#x4EEC;&#xFF0C;&#x5982;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#x6216;&#x8C03;&#x7528;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x3002;
&#x5728;&#x4F7F;&#x7528; <code>require</code> &#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7ACB;&#x5373;&#x5C31;&#x88AB;&#x52A0;&#x8F7D;&#x4E86;&#xFF0C;&#x4F46;&#x4F7F;&#x7528; auto-loading &#x65F6;
&#x5C31;&#x4F1A;&#x66F4;&#x590D;&#x6742;&#xFF0C;&#x56E0;&#x4E3A;&#x914D;&#x7F6E;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x5FC5;&#x987B;&#x63A8;&#x8FDF;&#x6267;&#x884C;&#x3002;
</p>

<p>
Emacs &#x4E3A;&#x6B64;&#x63D0;&#x4F9B;&#x4E86; <code>with-eval-after-load</code>, &#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">with-eval-after-load</span> <span class="quoted">&apos;helm</span></span><br><span class="line">  <span class="comment">;; Code</span></span><br><span class="line">  )</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x4F1A;&#x4F7F;&#x5F97;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5728; Helm &#x52A0;&#x8F7D;&#x540E;&#x6267;&#x884C;&#xFF08;&#x4E0D;&#x7BA1;&#x662F;&#x901A;&#x8FC7; <code>require</code> &#x8FD8;&#x662F; <code>autoload</code> &#x52A0;
&#x8F7D;&#xFF09;&#xFF0C;&#x5982;&#x679C; Helm &#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x8FC7;&#x4E86;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x3002;
</p>

<p>
&#x56E0;&#x4E3A; <code>with-eval-after-load</code> &#x662F;&#x4E00;&#x4E2A;&#x5B8F;&#x800C;&#x975E;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x4E0D;&#x5FC5;&#x52A0; quote&#x3002;
</p>
</div>
</div>

<div id="outline-container-org5ea90d8" class="outline-2">
<h2 id="org5ea90d8">Use-package</h2>
<div class="outline-text-2" id="text-org5ea90d8">
<p>
&#x5BF9;&#x4E8E;&#x60F3;&#x8981;&#x62FC;&#x51D1;&#x51FA;&#x9AD8;&#x6548;&#x914D;&#x7F6E;&#x7684;&#x7528;&#x6237;&#xFF0C; <code>use-package</code> &#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684; package&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;
&#x4E86;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x5B8F; <code>use-package</code>, &#x5728;&#x628A;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x4E32;&#x8D77;&#x6765;&#x8FD9;&#x65B9;&#x9762;&#x505A;&#x5F97;&#x4E0D;&#x9519;&#x3002;
</p>

<p>
&#x63A8;&#x8350; layer &#x4F5C;&#x8005;&#x770B;&#x4E00;&#x4E0B; <code>use-package</code> &#x7684;<a href="https://github.com/jwiegley/use-package" target="_blank" rel="noopener">&#x6587;&#x6863;</a>&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#x3002;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">use-package</span> helm)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x52A0;&#x8F7D; Helm&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x7B49;&#x540C;&#x4E8E; <code>(require &apos;helm)</code>.
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">use-package</span> helm</span><br><span class="line">  <span class="keyword">:defer</span> <span class="literal">t</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x91CC;&#x7684; defer &#x7528;&#x4E86; auto-load &#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x548C; Helm &#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684; <code>autoload</code> &#x547D;&#x4EE4;&#xFF0C;&#x5B83;
&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x64CD;&#x4F5C;&#x3002;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">use-package</span> helm</span><br><span class="line">  <span class="keyword">:defer</span> <span class="literal">t</span></span><br><span class="line">  <span class="keyword">:init</span></span><br><span class="line">  <span class="comment">;; Code to execute before Helm is loaded</span></span><br><span class="line">  <span class="keyword">:config</span></span><br><span class="line">  <span class="comment">;; Code to execute after Helm is loaded</span></span><br><span class="line">  )</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x4E2A; form &#x5305;&#x542B;&#x4E86; Helm &#x52A0;&#x8F7D;&#x524D;&#x540E;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5176;&#x4E2D; <code>:init</code> &#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x88AB;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;
&#x4F46;&#x56E0;&#x4E3A; Helm &#x88AB;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x4E86;&#xFF0C; <code>:config</code> &#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x76F4;&#x5230; Helm &#x52A0;&#x8F7D;&#x540E;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x5B9E;
&#x9645;&#x4E0A;&#x7B49;&#x540C;&#x4E8E;&#x5148;&#x8FD0;&#x884C; <code>:init</code> &#x5757;&#xFF0C;&#x518D;&#x5C06; <code>:config</code> &#x5757;&#x6DFB;&#x52A0;&#x5230; <code>with-eval-after-load</code>
&#x4E2D;&#x3002;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">use-package</span> helm</span><br><span class="line">  <span class="keyword">:commands</span> <span class="list">(<span class="keyword">helm-find-files</span> helm-M-x)</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5982;&#x679C;&#x4F60;&#x53D1;&#x73B0; package &#x4F5C;&#x8005;&#x5927;&#x610F;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x4E3A;&#x547D;&#x4EE4;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; auto-load &#x5F15;&#x7528;&#x3002;
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">use-package</span> ruby-mode</span><br><span class="line">  <span class="keyword">:mode</span> <span class="string">&quot;\\.rb\\&apos;&quot;</span>)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5BF9;&#x4E8E;&#x63D0;&#x4F9B; major mode &#x7684; package&#xFF0C;&#x4EBA;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>:mode</code> &#x5173;&#x952E;&#x5B57;&#x5C06;&#x6269;&#x5C55;&#x540D;&#x548C; mode &#x8054;&#x7CFB;
&#x8D77;&#x6765;&#x3002;&#x8FD9;&#x4F1A;&#x5728; <code>auto-mode-alist</code> &#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6761;&#x76EE;&#x5E76;&#x4E3A; <code>ruby-mode</code> &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;
auto-load&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x56E0;&#x4E3A; <code>ruby-mode</code> &#x5E94;&#x8BE5;&#x5DF2;&#x7ECF;&#x662F; auto-loadable
&#x4E86;&#xFF0C;&#x4E14;&#x8BE5; package &#x4E5F;&#x5E94;&#x8BE5;&#x81EA;&#x5DF1;&#x5EFA;&#x7ACB;&#x4E86;&#x548C; Ruby &#x6587;&#x4EF6;&#x7684;&#x8054;&#x7CFB;&#x4E86;&#x3002;
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
&#x8BD1;&#x6CE8;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x6070;&#x597D;&#x8FD8;&#x77E5;&#x9053; <code>eval-after-load</code>, &#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x4E2A;&#x56DE;&#x7B54;
<a href="https://stackoverflow.com/a/21880276/7961156" target="_blank" rel="noopener">What is &#x201C;with-eval-after-load&#x201D; in Emacs Lisp</a>.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
Last Updated 2018-08-24 Fri 01:12.<br>Render by <a href="https://github.com/coldnew/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 25.2.2 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.1.13)
</div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emacs/" rel="tag"># emacs</a>
          
            <a href="/tags/spacemacs/" rel="tag"># spacemacs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/git-beyond-the-basics-using-shallow-clones/" rel="next" title="[译]Git Beyond the Basics: Using Shallow Clones">
                <i class="fa fa-chevron-left"></i> [译]Git Beyond the Basics: Using Shallow Clones
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/the-annotated-stl-sources-3-2-iterator-example/" rel="prev" title="STL 源码剖析 3.2 节中的 iterator 例子">
                STL 源码剖析 3.2 节中的 iterator 例子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="fengqi" />
            
              <p class="site-author-name" itemprop="name">fengqi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/feng-qi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/7961156/fengqi" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org69bbf60"><span class="nav-number">1.</span> <span class="nav-text">Emacs Lisp files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgc6fe813"><span class="nav-number">2.</span> <span class="nav-text">Loading a file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org361318e"><span class="nav-number">3.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org1c3af35"><span class="nav-number">4.</span> <span class="nav-text">The load path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org3c9035a"><span class="nav-number">5.</span> <span class="nav-text">Auto-loading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgff1f791"><span class="nav-number">6.</span> <span class="nav-text">Eval after load1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org5ea90d8"><span class="nav-number">7.</span> <span class="nav-text">Use-package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">Footnotes: </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1527352980000',
            owner: 'feng-qi',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0888b012b697a98831fa02f2df30e0b2d098d611',
            
                client_id: '95e0371ecb66982715e0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
